{:paths ["src" "resources" "classes"]
 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  org.clojure/tools.reader {:mvn/version "1.5.0"}
  org.clojure/data.json {:mvn/version "2.5.1"}
  org.clojure/tools.cli {:mvn/version "1.1.230"}
  org.clojure/java.jdbc {:mvn/version "0.7.12"}
  org.xerial/sqlite-jdbc {:mvn/version "3.47.1.0"}
  com.ambrosebs/clob.peg {:local/root "peg"}
  fipp/fipp {:mvn/version "0.6.27"}
  org.babashka/sci {:mvn/version "0.9.44"}
  borkdude/edamame {:mvn/version "1.4.27"}}}
