{:deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  org.clojure/tools.reader {:mvn/version "1.5.0"}
  org.clojure/data.json {:mvn/version "2.5.1"}
  com.cemerick/pomegranate {:mvn/version "1.1.0"}
  org.clojure/tools.cli {:mvn/version "1.1.230"}
  org.clojure/java.jdbc {:mvn/version "0.7.12"}
  org.xerial/sqlite-jdbc {:mvn/version "3.27.2.1"}
  com.bhauman/rebel-readline {:mvn/version "0.1.4"
                              :exclusions [rewrite-cljs/rewrite-cljs]}}

 :paths ["src/common" "src/jvm" "resources"]

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {com.cognitect/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                       :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}}

  :depstar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.117"}}}

  :sci {:extra-paths ["src/clob-sci" "classes"]
        :extra-deps {fipp/fipp {:mvn/version "0.6.22"}
                     borkdude/sci {:mvn/version "0.1.0"}
                     borkdude/edamame {:mvn/version "0.0.10"}
                     com.bhauman/rebel-readline
                     {:git/url "https://github.com/dundalek/rebel-readline.git"
                      :sha "123be27a75de902233356e11ac66ac53cc5edc08"
                      :deps/root "rebel-readline"
                      :exclusions [rewrite-cljs/rewrite-cljs]}}}

  :lint {:extra-deps {cljfmt/cljfmt {:mvn/version "0.7.0"}}
         :main-opts ["-m" "cljfmt.main" "--file-pattern" "(?<!clojure_main_sci)\\.clj[csx]?$" "check"]}

  :lint/fix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.7.0"}}
             :main-opts ["-m" "cljfmt.main" "--file-pattern" "(?<!clojure_main_sci)\\.clj[csx]?$" "fix"]}

  :kaocha {:extra-paths ["test"]
           :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-409"}}}}}
