{:deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.jline/jline-reader {:mvn/version "3.5.1"}
        org.jline/jline-terminal {:mvn/version "3.5.1"}
        org.jline/jline-terminal-jansi {:mvn/version "3.5.1"}
        cljfmt/cljfmt {:mvn/version "0.5.7"} ;; depends on tools reader
        compliment/compliment {:mvn/version "0.3.6"}}
 :paths ["src" "classes"]
 :deps/prep-lib
 {:ensure "classes"
  :alias :prep
  :fn compile}
 :aliases
 {:test {:extra-paths ["test"]}
  :test-runner {:main-opts ["-m" "cognitect.test-runner"]
                :extra-deps {com.cognitect/test-runner
                             {:git/url "https://github.com/cognitect-labs/test-runner.git"
                              :sha "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}}}
  :prep {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.5.1" :git/sha "21da7d4"}}
         :ns-default prep}}}
